.weekDaysWrapper
    color: #ffffff
    background-color: #000266
    padding: 3px 0


    & > td
        text-align: center
        line-height: 1.5rem
        font-size: 0.9rem
        width: 100% * 1 / 7