.formWrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 30px 15px 10px
    background-color: #000266

.closeButton
    position: absolute
    top: 0
    right: 0
    width: 25px
    height: 25px
    padding: 0



