.dayWrapper
    text-align: center
    vertical-align: middle
    width: 100% * 1 / 7


.currentMonthDays
    cursor: pointer
    color: #000266

.anotherMonthDays
    color: #b6b6b6

.currentDay
    position: relative

    & > p::before
            position: absolute
            content: "."
            bottom: 34px
            right: 25px
            color: #ff0000
            font-size: 25px

%selectedDayStyles
    border-radius: 5px
    color: #ffffff

.currentMonthDays:hover
    background-color: #000266
    @extend %selectedDayStyles

.weekend
    background-color: rgba(0, 2, 102, 0.1)

.selectedDay
    background-color: #000266
    @extend %selectedDayStyles

.dayWithEvent
    position: relative

    & > p::after
        position: absolute
        content: "_"
        bottom: 13px
        right: 19px
        color: #8cb4ff
        font-size: 38px