.eventsList
    list-style: none
    padding: 0

    & > li
        display: flex
        justify-content: space-between
        width: 100% 
        background-color: #ffffff
        border: 1px solid #000266
        margin: 5px 0
        