.headerWrapper
    background-color: #000266
    
.wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 400px
    max-height: 400px

    @media screen and ( max-width: 420px ) 
        margin: 0 10px
        